//Acessar o servidor
mongosh "mongodb+srv://clu  ster0.lmpon.mongodb.net/" --apiVersion 1 --username Ribah

//acessar ou criar o banco
use EtecShop

//Criar a coleção de Produtos
db.produtos.insertMany([
{
    nome: "Processador AMD Ryzen 5 7600, 6-Core, 12-Threads, 3.8GHz",
    descricao: "Processadores AMD Ryzen™ 9 7900, AMD Ryzen™ 7 7700 e AMD Ryzen™ 5 7600. Com overclocking fácil, baixo consumo de energia e coolers AMD Wraith premium incluídos na caixa, essas CPUs AM5 oferecem o alto desempenho e a alta eficiência que os jogadores sérios exigem.",
    preco: 1704.69,
    precoDesconto: 1448.99,
    categorias: ["Processadores"],
    tags: ["Processadores", "Processador", "AMD", "Ryzen", "CPU"],
    marca: "AMD",
    estoque: 55,
    ativo: true,
},
{
    nome: "SSD NAS Apacer Endurance PP3480, 256GB",
    descricao: "Com 256GB de capacidade e interface PCIe NVMe, este SSD oferece velocidades rápidas de leitura e gravação, proporcionando um excelente desempenho para aplicações de armazenamento em rede.",
    preco: 341.16,
    precoDesconto: 289.99,
    categorias: ["SSD", "Memória"],
    tags: ["SSD", "NVMe", "Memória interna", "HD"],
    marca: "Apacer",
    estoque: 128,
    ativo: true,
},
{
    nome: "Placa De Video Asus Radeon RX 6600",
    descricao: "Placa De Video Asus Radeon RX 6600",
    preco: 1764.69,
    precoDesconto: 1499.99,
    categorias: ["Placa de Videos", "Gpu"],
    tags: ["AMD", "RANDEON", "Placa de Video", "GPU"],
    marca: "AMD",
    estoque: 28,
    ativo: true,
},
{
    nome: "Gabinete Gamer Hyte Y40, Mid-Tower",
    descricao: "Gabinete gamer preto com detalhes vermelhos, lateral de vidro Mid tower",
    preco: 1999.99,
    precoDesconto: 1699.99,
    categorias: ["Gabinete", "Computador", "CPU"],
    tags: ["Gabinetes", "Computadores", "Cpu"],
    marca: "Hyte",
    estoque: 39,
    ativo: true,
},
{
    nome: "",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true,
},
{
    nome: "",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true,
},
{
    nome: "",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true,
},
{
    nome: "",
    descricao: "",
    preco: 1.99,
    precoDesconto: 1.90,
    categorias: ["", ""],
    tags: ["", ""],
    marca: "",
    estoque: 1,
    ativo: true,
},


])
